ÔáÀñ 3.0

% set h=250
% set shopdh=23
% set maxh=850
% set w=1200
% set k=4

% macro holy_line(xfrom,xto,yfrom,yto)
  % for x in range(xfrom|i,xto|i+25,25)
    % set y=(yfrom+(yto-yfrom)*(x-xfrom)/(xto-xfrom))|i
    || [x] [y+7]~[y+8]
    % if yfrom>yto
      -- [x]~[x+25] [y]
    % else
      -- [x-25]~[x] [y]
    % endif
  % endfor
% endmacro

% filter walls
  // µ×°å
  % for x in range(25,w+25,25)
    || [x] [h]~[h+1]
  % endfor

  // ÉÌµêµ×°å
  || 0 [shopdh]~[shopdh+20]
  [holy_line(0,w/2-50,shopdh,0)]
  [holy_line(w/2-50+25,w/2+50,0,0)]
  [holy_line(w/2+50,w,0,shopdh)]
  || [w] [shopdh]~[shopdh+20]

  // ²à°å
  % for x in [0,w]
    % for y in range(h,maxh,20)
      || [x] [y]~[y+1]
    % endfor
  % endfor

  // Æ½Ì¨
  % for i in range(k+1):
    % for y in range(h+150,maxh+10,150)
      -- [(w*i/k-8)|i]~[(w*i/k+8)|i] [y]
    % endfor
  % endfor
% endfilter

% filter birthplaces
  % for x in range(125,w-75,25)
    [x] [maxh+25]
  % endfor
% endfilter

% filter shops
  [(w/2)|i] -60
% endfilter

% filter events
  bomb size @ 0
  money @ 500
% endfilter

% filter items
  enlarge = 999999
% endfilter

% filter attributes
  lives = 15
  event frequency = 5
  event keep time = -1
  revive time = 1
  initial bomb count = 1
  initial bomb elasticity = .3
  event fall speed = -1
  // initial money = 1000
% endfilter